{
  "name": "flowwitness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "flowwitness": "bin/flowwitness.mjs"
  },
  "scripts": {
    "start": "node bin/flowwitness.mjs serve",
    "test": "node --test test/unit.test.mjs test/lifecycle.test.mjs site/demo.test.mjs test/cloudflare-preview.test.mjs test/remote-store.test.mjs",
    "test:integration": "node --test test/integration.test.mjs",
    "test:dashboard": "node scripts/check-dashboard.mjs",
    "smoke:launch": "node scripts/launch-smoke.mjs"
  },
  "dependencies": {
    "@insforge/sdk": "^1.5.2",
    "playwright": "1.63.0",
    "sharp": "0.35.4"
  }
}
